minishell>< Makefile wc -l < teste.txt
28
minishell>touch test
minishell>ls test
test
minishell>rm test
minishell>wc -l Makefile 
59 Makefile
minishell>echo hello <Makefile >test
minishell>cat test
hello
minishell>echo hello <Makefile 
hello
minishell>echo Crazy >test >out
minishell>cat test
minishell>cat out 
Crazy
minishell>wc -l > test < test
minishell>cat test
0
minishell>echo 2\>a
minishell>ls
a  includes  Makefile  minishell  obj  out  readline.supp  src	test  teste.txt
minishell>cd o
obj/ out  
minishell>cd obj/ src/
minishell>ls
clean_tree.o  end_shell.o  execute  lexer  minishell.o	parser
minishell>pwd
/home/jpcvieg/Desktop/minishell/obj
minishell>mkdir joao
minishell>ls joao/
minishell>ls
clean_tree.o  end_shell.o  execute  joao  lexer  minishell.o  parser
minishell>pwd
/home/jpcvieg/Desktop/minishell/obj
minishell>cat joao/
cat: joao/: Is a directory
minishell>pwd
/home/jpcvieg/Desktop/minishell/obj
minishell>cd ..
minishell>..
minishell>ls
a  includes  Makefile  minishell  obj  out  readline.supp  src	test  teste.txt
minishell>../
minishell>.
minishell>../../
.PTEID_0.log                .python_history             RPGW_HousesAndInt_v1.1.zip
.bash_history               .ssh/                       Saude_David.pdf
.bash_logout                .sudo_as_admin_successful   Saude_Samuel.pdf
.bashrc                     .thunderbird/               Templates/
.cache/                     .var/                       Videos/
.config/                    .vscode/                    VirtualBox VMs/
.dotnet/                    42lisboa/                   agua_luz/
.eidmwcache/                42subjects/                 btreePractice/
.gitconfig                  Apolice_Saude.pdf           check_gNl/
.gnupg/                     Desktop/                    example.cpp
.java/                      Documents/                  francinette/
.lesshst                    Downloads/                  grademe/
.lldb/                      Fundo_Invest_docs/          help_projects/
.local/                     IAMGROOT/                   push_swapvizualizer/
.mozilla/                   JoaoViegas_CV.pdf           shell_help/
.pki/                       Makefile_temp               snap/
.poreidcache/               Music/                      vscode-cpptools/
.profile                    Pictures/                   
.pteid-ng/                  Public/                     
minishell>../../grademe/42-EXAM/
minishell>ls
a  includes  Makefile  minishell  obj  out  readline.supp  src	test  teste.txt
minishell>pwd
/home/jpcvieg/Desktop/minishell
minishell>ls
a  includes  Makefile  minishell  obj  out  readline.supp  src	test  teste.txt
minishell>../obj/parser/
../obj/parser/: command not found
minishell>.
minishell>pwd
/home/jpcvieg/Desktop/minishell
minishell>
.git/                .vscode/             minishell            src/
.gitignore           Makefile             obj/                 test
.msh_hist            a                    out                  teste.txt
.msh_hist-37114.tmp  includes/            readline.supp        
minishell>env src/
.msh_hist     clean_tree.c  end_shell.c   execute/      lexer/        minishell.c   parser/
minishell>env src/clean_tree.c 
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AGENT_LAUNCHER=gnome-keyring
LC_NAME=pt_PT.UTF-8
LC_NUMERIC=pt_PT.UTF-8
LC_ADDRESS=pt_PT.UTF-8
QT_ACCESSIBILITY=1
PWD=/home/jpcvieg/Desktop/minishell
XDG_DATA_DIRS=/usr/share/ubuntu:/home/jpcvieg/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LANG=en_US.UTF-8
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.PPVXJ2
GNOME_TERMINAL_SERVICE=:1.92
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
MFLAGS=
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
WAYLAND_DISPLAY=wayland-0
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SESSION_MANAGER=local/IAMGROOT:@/tmp/.ICE-unix/2058,unix/IAMGROOT:/tmp/.ICE-unix/2058
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SHELL=/bin/bash
XMODIFIERS=@im=ibus
SHLVL=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/0bc2a950_90b4_45cd_9616_f82f39c3759f
PATH=/home/jpcvieg/.local/bin:/home/jpcvieg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
LC_MONETARY=pt_PT.UTF-8
LC_TIME=pt_PT.UTF-8
USERNAME=jpcvieg
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TELEPHONE=pt_PT.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
DESKTOP_SESSION=ubuntu
LOGNAME=jpcvieg
SYSTEMD_EXEC_PID=2844
DISPLAY=:0
GTK_MODULES=gail:atk-bridge
USER=jpcvieg
LC_MEASUREMENT=pt_PT.UTF-8
_=/usr/bin/make
LC_PAPER=pt_PT.UTF-8
MAKE_TERMOUT=/dev/pts/2
XDG_RUNTIME_DIR=/run/user/1000
COLORTERM=truecolor
LC_CTYPE=pt_PT.UTF-8
MAKE_TERMERR=/dev/pts/2
XDG_SESSION_CLASS=user
HOME=/home/jpcvieg
QT_IM_MODULE=ibus
TERM=xterm-256color
IM_CONFIG_PHASE=1
VTE_VERSION=6800
XDG_MENU_PREFIX=gnome-
GDMSESSION=ubuntu
LC_IDENTIFICATION=pt_PT.UTF-8
MAKELEVEL=1
minishell>echo -nnnnn Ola
-nnnnn Ola
minishell>echo -n -n Ola
-n Olaminishell>touch teste_mar
minishell>open teste_mar 
minishell>

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

jpcvieg@IAMGROOT:$ < Makefile wc -l < teste.txt
28
jpcvieg@IAMGROOT:$ bash
jpcvieg@IAMGROOT:$ < Makefile wc -l < teste.txt
28
jpcvieg@IAMGROOT:$ wc -l Makefile 
59 Makefile
jpcvieg@IAMGROOT:$ echo hello <Makefile >test
jpcvieg@IAMGROOT:$ cat test
hello
jpcvieg@IAMGROOT:$ echo hello <Makefile 
hello
jpcvieg@IAMGROOT:$ echo Crazy >test >out
jpcvieg@IAMGROOT:$ cat test
jpcvieg@IAMGROOT:$ cat out 
Crazy
jpcvieg@IAMGROOT:$ wc -l > test < test
jpcvieg@IAMGROOT:$ cat test
0
jpcvieg@IAMGROOT:$ echo 2\>a
2>a
jpcvieg@IAMGROOT:$ echo \2>a
jpcvieg@IAMGROOT:$ cd obj/ src/
bash: cd: too many arguments
jpcvieg@IAMGROOT:$ cd ..
jpcvieg@IAMGROOT:$ cd obj >out
bash: cd: obj: No such file or directory
jpcvieg@IAMGROOT:$ cd obj/ >out
bash: cd: obj/: No such file or directory
jpcvieg@IAMGROOT:$ cd obj/ 
bash: cd: obj/: No such file or directory
jpcvieg@IAMGROOT:$ ls
42_docs  cvs  in  minishell  out  pipe.c  pipe_op.c  Python_book.pdf
jpcvieg@IAMGROOT:$ cd minishell/
jpcvieg@IAMGROOT:$ cd obj/ >out
jpcvieg@IAMGROOT:$ pwd
/home/jpcvieg/Desktop/minishell/obj
jpcvieg@IAMGROOT:$ cat ou
cat: ou: No such file or directory
jpcvieg@IAMGROOT:$ cd ..
jpcvieg@IAMGROOT:$ ls
a  includes  Makefile  minishell  obj  out  readline.supp  src  test  teste.txt
jpcvieg@IAMGROOT:$ cat out
jpcvieg@IAMGROOT:$ ls joao
ls: cannot access 'joao': No such file or directory
jpcvieg@IAMGROOT:$ ls
a  includes  Makefile  minishell  obj  out  readline.supp  src  test  teste.txt
jpcvieg@IAMGROOT:$ cd obj/
jpcvieg@IAMGROOT:$ pwd
/home/jpcvieg/Desktop/minishell/obj
jpcvieg@IAMGROOT:$ ls joao/
jpcvieg@IAMGROOT:$ ls
clean_tree.o  end_shell.o  execute  joao  lexer  minishell.o  parser
jpcvieg@IAMGROOT:$ cat joao
cat: joao: Is a directory
jpcvieg@IAMGROOT:$ ..
..: command not found
jpcvieg@IAMGROOT:$ ../
bash: ../: Is a directory
jpcvieg@IAMGROOT:$ .
bash: .: filename argument required
.: usage: . filename [arguments]
jpcvieg@IAMGROOT:$ ../
.git/      includes/  minishell  obj/       src/       .vscode/   
jpcvieg@IAMGROOT:$ pwd
/home/jpcvieg/Desktop/minishell/obj
jpcvieg@IAMGROOT:$ ../
.git/      includes/  minishell  obj/       src/       .vscode/   
jpcvieg@IAMGROOT:$ ../obj/
execute/ joao/    lexer/   parser/  
jpcvieg@IAMGROOT:$ ../obj/parser/
bash: ../obj/parser/: Is a directory
jpcvieg@IAMGROOT:$ >ou
jpcvieg@IAMGROOT:$ >in
jpcvieg@IAMGROOT:$ ls
clean_tree.o  end_shell.o  execute  in  joao  lexer  minishell.o  ou  parser
jpcvieg@IAMGROOT:$ rm in ou
jpcvieg@IAMGROOT:$ ls
clean_tree.o  end_shell.o  execute  joao  lexer  minishell.o  parser
jpcvieg@IAMGROOT:$ open teste_mar
gio: file:///home/jpcvieg/Desktop/minishell/obj/teste_mar: Error when getting information for file “/home/jpcvieg/Desktop/minishell/obj/teste_mar”: No such file or directory
jpcvieg@IAMGROOT:$ 

