
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [377]
|  CMD: ->mkdir testdirtest
| cd testdirtest
| bash
| cd .. && rm -rf testdirtest && exit
| pwd
| cd .
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei/Desktop/42course/minishell/mpanic/testdirtest$
| /home/wiferrei/Desktop/42course/minishell/mpanic/testdirtest/.$<-
|
|--- STDERR:
| ->cd: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory$<-
|
|--- COMPARED STR:
| ->ieving current directory: getcwd: cannot access parent directories: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->getcwd: No such file or directory$
| getcwd: No such file or directory$
| getcwd: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [379]
|  CMD: ->echo all &> testfile < non_exist_file
| rm testfile<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->non_exist_file: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [380]
|  CMD: ->cd-<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: cd-: command not found$<-
|
|--- COMPARED STR:
| ->cd-: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cd-: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [381]
|  CMD: ->mkdir testdir
| cd testdir
| pwd
| cd ..
| pwd
| rm -rf testdir
| cd -<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->/home/wiferrei/Desktop/42course/minishell/mpanic/testdir$
| /home/wiferrei/Desktop/42course/minishell/mpanic$<-
|
|--- STDERR:
| ->bash: line 7: cd: /home/wiferrei/Desktop/42course/minishell/mpanic/testdir: No such file or directory$<-
|
|--- COMPARED STR:
| ->cd: /home/wiferrei/Desktop/42course/minishell/mpanic/testdir: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei/Desktop/42course/minishell/mpanic/testdir$
| /home/wiferrei/Desktop/42course/minishell/mpanic$<-
|
|--- STDERR:
| ->cd: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [382]
|  CMD: ->cd
| pwd
| cd -
| pwd<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei$
| /home/wiferrei/Desktop/42course/minishell/mpanic$
| /home/wiferrei/Desktop/42course/minishell/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei$
| /home/wiferrei$<-
|
|--- STDERR:
| ->cd: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [383]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [384]
|  CMD: ->env | grep PWD
| cd testdirtest
| env | grep PWD
| unset PWD
| cd ..
| env | grep PWD<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->PWD=/home/wiferrei/Desktop/42course/minishell/mpanic$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell$
| PWD=/home/wiferrei/Desktop/42course/minishell/mpanic/testdirtest$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell/mpanic$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->PWD=/home/wiferrei/Desktop/42course/minishell/mpanic$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell$
| PWD=/home/wiferrei/Desktop/42course/minishell/mpanic/testdirtest$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell/mpanic$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [385]
|  CMD: ->env | grep PWD
| cd testdirtest
| env | grep PWD
| export PWD=nosensedir
| cd ..
| env | grep PWD<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->PWD=/home/wiferrei/Desktop/42course/minishell/mpanic$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell$
| PWD=/home/wiferrei/Desktop/42course/minishell/mpanic/testdirtest$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell/mpanic$
| PWD=/home/wiferrei/Desktop/42course/minishell/mpanic$
| OLDPWD=nosensedir$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->PWD=/home/wiferrei/Desktop/42course/minishell/mpanic$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell$
| PWD=/home/wiferrei/Desktop/42course/minishell/mpanic/testdirtest$
| OLDPWD=/home/wiferrei/Desktop/42course/minishell/mpanic$<-
|
|--- STDERR:
| ->ERROR finding PATH: Inappropriate ioctl for device$
| free(): invalid pointer$<-
|
---------------------------------------------<

---------------------------------------------> test [386]
|  CMD: ->echo hi <> file
| ls
| rm file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$
| &4$
| cleaner$
| cleaner.c$
| doble$
| echo$
| file$
| minishell$
| mixed$
| mpanic.sh$
| README.md$
| simple$
| test$
| traces$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->&4$
| cleaner$
| cleaner.c$
| doble$
| echo$
| minishell$
| mixed$
| mpanic.sh$
| README.md$
| simple$
| test$
| traces$<-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$
| rm: cannot remove 'file': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [387]
|  CMD: ->echo this is the file > file
| echo this is not the file > file2
| cat < file 3< file2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->this is the file$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->this is the file$
| this is not the file$<-
|
|--- STDERR:
| ->cat: 3: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [388]
|  CMD: ->./echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Thats the file bro gjn<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (134)
|
| Thats the file bro gjn[38;5;208mminishell:$ [0m
| [38;5;208mminishell:$ [0m
| malloc(): unaligned fastbin chunk detected 3
| mpanic.sh: line 164: 162083 Aborted                 (core dumped) ./minishell
|
---------------------------------------------<

