
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [216]
|  CMD: ->~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (126)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: /home/wiferrei: Is a directory$<-
|
|--- COMPARED STR:
| ->/home/wiferrei: Is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->~: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [218]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [219]
|  CMD: ->echo ~/path<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei/path$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~/path$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [222]
|  CMD: ->echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [224]
|  CMD: ->unset HOME
| echo ~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->/home/wiferrei$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->~$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

