
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [39]
|  CMD: ->export TESTVAR
| env | grep TESTVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->ERROR env at path: Inappropriate ioctl for device$
| Error: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [40]
|  CMD: ->export TESTVAR=
| env | grep TESTVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->TESTVAR=$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->ERROR env at path: Inappropriate ioctl for device$
| Error: No such file or directory$
| grep: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [41]
|  CMD: ->export TESTVAR=""
| env | grep TESTVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->TESTVAR=$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->ERROR env at path: Inappropriate ioctl for device$
| Error: No such file or directory$
| grep: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [42]
|  CMD: ->export TESTVAR="value"
| env | grep TESTVAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->TESTVAR=value$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->ERROR env at path: Inappropriate ioctl for device$
| Error: No such file or directory$
| grep: command not found$<-
|
---------------------------------------------<

