
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [7]
|  CMD: ->echoecho<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: echoecho: command not found$<-
|
|--- COMPARED STR:
| ->echoecho: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->echoecho: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [16]
|  CMD: ->eCho what u execute bro?
| cat ~/echo<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: eCho: command not found$
| cat: /home/wiferrei/echo: No such file or directory$<-
|
|--- COMPARED STR:
| ->eCho: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->eCho: command not found$
| cat: '~/echo': No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [18]
|  CMD: ->unset PATH
| EcHo how u launch this without PATH??<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 2: EcHo: No such file or directory$<-
|
|--- COMPARED STR:
| ->EcHo: No such file or directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (134)
|
| [38;5;208mminishell:$ [0mEcHo how u launch this without PATH??
| ERROR finding PATH: Inappropriate ioctl for device
| double free or corruption (out)
| mpanic.sh: line 164: 142218 Aborted                 (core dumped) ./minishell
|
---------------------------------------------<

