
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [44]
|  CMD: ->exit ""<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: : numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: : numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [45]
|  CMD: ->exit " "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit:  : numeric argument required$<-
|
|--- COMPARED STR:
| ->exit:  : numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [46]
|  CMD: ->exit " "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit:  : numeric argument required$<-
|
|--- COMPARED STR:
| ->exit:  : numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [47]
|  CMD: ->exit " "<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit:  : numeric argument required$<-
|
|--- COMPARED STR:
| ->exit:  : numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [48]
|  CMD: ->exit 42network<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: 42network: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: 42network: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [49]
|  CMD: ->exit +<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: +: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: +: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [50]
|  CMD: ->exit ++<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: ++: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: ++: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [51]
|  CMD: ->exit -<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: -: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: -: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [52]
|  CMD: ->exit ---<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: ---: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: ---: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [55]
|  CMD: ->exit ++0<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: ++0: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: ++0: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [57]
|  CMD: ->exit --0<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: --0: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: --0: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [58]
|  CMD: ->exit 1<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [59]
|  CMD: ->exit +1<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [60]
|  CMD: ->exit ++1<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: ++1: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: ++1: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [61]
|  CMD: ->exit -1<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (255)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [62]
|  CMD: ->exit --1<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: --1: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: --1: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [63]
|  CMD: ->exit ' 3'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (3)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [64]
|  CMD: ->exit '3 '<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (3)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [65]
|  CMD: ->exit 255<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (255)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [66]
|  CMD: ->exit -255<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [69]
|  CMD: ->exit 2147483647<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (255)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [72]
|  CMD: ->exit -2147483649<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (255)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [73]
|  CMD: ->exit 4294967295<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (255)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [76]
|  CMD: ->exit -4294967297<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (255)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [77]
|  CMD: ->exit 9223372036854775807<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (255)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [78]
|  CMD: ->exit 9223372036854775808<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: 9223372036854775808: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: 9223372036854775808: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [80]
|  CMD: ->exit -9223372036854775809<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: -9223372036854775809: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: -9223372036854775809: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [81]
|  CMD: ->exit 18446744073709551615<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: 18446744073709551615: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: 18446744073709551615: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [82]
|  CMD: ->exit 18446744073709551616<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: 18446744073709551616: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: 18446744073709551616: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [83]
|  CMD: ->exit -18446744073709551616<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: -18446744073709551616: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: -18446744073709551616: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [84]
|  CMD: ->exit -18446744073709551617<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: -18446744073709551617: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: -18446744073709551617: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [85]
|  CMD: ->exit 9999999999999999999999<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: 9999999999999999999999: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: 9999999999999999999999: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [87]
|  CMD: ->exit 0000000000000000000001<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [88]
|  CMD: ->exit 1 2 3<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: too many arguments$<-
|
|--- COMPARED STR:
| ->exit: too many arguments<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [89]
|  CMD: ->exit 1 2 3
| echo should not exit<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->should not exit$<-
|
|--- STDERR:
| ->bash: line 1: exit: too many arguments$<-
|
|--- COMPARED STR:
| ->exit: too many arguments<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [90]
|  CMD: ->exit 1 not numeric bro<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: too many arguments$<-
|
|--- COMPARED STR:
| ->exit: too many arguments<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [91]
|  CMD: ->exit not numeric bro 2<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: exit: not: numeric argument required$<-
|
|--- COMPARED STR:
| ->exit: not: numeric argument required<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [94]
|  CMD: ->aaa
| exit<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: aaa: command not found$<-
|
|--- COMPARED STR:
| ->aaa: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->aaa: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [95]
|  CMD: ->aaa
| exit 1<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: aaa: command not found$<-
|
|--- COMPARED STR:
| ->aaa: command not found<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->aaa: command not found$<-
|
---------------------------------------------<

---------------------------------------------> test [96]
|  CMD: ->cat file
| exit<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: file: Permission denied$<-
|
|--- COMPARED STR:
| ->mission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: file: Permission denied$<-
|
---------------------------------------------<

---------------------------------------------> test [97]
|  CMD: ->cat file
| exit 1<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: file: Permission denied$<-
|
|--- COMPARED STR:
| ->mission denied<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->cat: file: Permission denied$<-
|
---------------------------------------------<

