
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [19]
|  CMD: ->export 1A=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `1A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `1A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `1A': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [20]
|  CMD: ->export /A=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `/A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `/A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `/A': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [21]
|  CMD: ->export A/=value<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `A/=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `A/=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `A/': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [23]
|  CMD: ->export ' A=value'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: ` A=value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: ` A=value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: ` A': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [24]
|  CMD: ->export 'A =value'<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `A =value': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `A =value': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `A ': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [25]
|  CMD: ->export TEST=test
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="test"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->ERROR finding PATH: Inappropriate ioctl for device$
| free(): invalid pointer$<-
|
---------------------------------------------<

---------------------------------------------> test [26]
|  CMD: ->export TEST=test TESTT=test2
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="test"$
| declare -x TESTT="test2"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `TEST=test': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [27]
|  CMD: ->export TEST=test W:RON:G=wrong TESTT=test2
| export | grep TEST wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: export: `W:RON:G=wrong': not a valid identifier$
| grep: wrong: No such file or directory$<-
|
|--- COMPARED STR:
| ->export: `W:RON:G=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `TEST=test': not a valid identifier$<-
|
|--- STDERR:
| ->grep: wrong: No such file or directory$<-
|
---------------------------------------------<

---------------------------------------------> test [28]
|  CMD: ->export EMPTY EMPTY_TOO= NOT_EMPTY=contnent
| export | grep EMPTY<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x EMPTY$
| declare -x EMPTY_TOO=""$
| declare -x NOT_EMPTY="contnent"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->ERROR env at path: Inappropriate ioctl for device$<-
|
---------------------------------------------<

---------------------------------------------> test [29]
|  CMD: ->export TEST=value TEST=value2
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value2"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `TEST=value': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [30]
|  CMD: ->export TEST=value
| export TEST+=" added value"
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value added value"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| [38;5;208mminishell:$ [0mexport TEST+=" added value"
| mpanic.sh: line 164: 142767 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

---------------------------------------------> test [31]
|  CMD: ->export TEST=value
| export | grep TEST<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->declare -x TEST="value"$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->ERROR finding PATH: Inappropriate ioctl for device$
| free(): invalid pointer$<-
|
---------------------------------------------<

---------------------------------------------> test [32]
|  CMD: ->export correct=correct wrong%=wrong
| export | grep correct
| export | grep wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->bash: line 1: export: `wrong%=wrong': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `wrong%=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `correct=correct': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [33]
|  CMD: ->export wrong%=wrong correct=correct
| export | grep correct
| export | grep wrong<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| ->declare -x correct="correct"$<-
|
|--- STDERR:
| ->bash: line 1: export: `wrong%=wrong': not a valid identifier$<-
|
|--- COMPARED STR:
| ->export: `wrong%=wrong': not a valid identifier<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->minishell: export: `wrong%=wrong': not a valid identifier$<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

