
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [105]
|  CMD: ->test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| test: is a directory
| mpanic.sh: line 164: 312971 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

---------------------------------------------> test [117]
|  CMD: ->test | ><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | >'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| mpanic.sh: line 164: 313456 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

---------------------------------------------> test [118]
|  CMD: ->test | >><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | >>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| mpanic.sh: line 164: 313499 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

---------------------------------------------> test [119]
|  CMD: ->test | <<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | <'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| mpanic.sh: line 164: 313542 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

---------------------------------------------> test [126]
|  CMD: ->echo ><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo >'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| mpanic.sh: line 164: 313837 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

---------------------------------------------> test [127]
|  CMD: ->echo >><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo >>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| mpanic.sh: line 164: 313880 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

---------------------------------------------> test [128]
|  CMD: ->echo <<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo <'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (139)
|
| mpanic.sh: line 164: 313923 Segmentation fault      (core dumped) ./minishell
|
---------------------------------------------<

