
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [225]
|  CMD: ->test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (1)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->test: is a directory$<-
|
---------------------------------------------<

---------------------------------------------> test [226]
|  CMD: ->|test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `|test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [227]
|  CMD: ->| test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [228]
|  CMD: ->< | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `< | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [229]
|  CMD: -><< | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `<< | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after here document$<-
|
---------------------------------------------<

---------------------------------------------> test [230]
|  CMD: ->> | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `> | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [231]
|  CMD: ->>> | test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `>> | test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [232]
|  CMD: ->| < test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| < test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [233]
|  CMD: ->| << test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| << test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [234]
|  CMD: ->| > test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| > test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [235]
|  CMD: ->| >> test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| >> test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [236]
|  CMD: ->| test<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `| test'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [237]
|  CMD: ->test | ><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | >'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [238]
|  CMD: ->test | >><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | >>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [239]
|  CMD: ->test | <<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `test | <'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [244]
|  CMD: ->echo hi | | echo hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `echo hi | | echo hi'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [245]
|  CMD: ->echo hi ||| echo hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `|'$
| bash: line 1: `echo hi ||| echo hi'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->|: Syntax error: unexpected token$<-
|
---------------------------------------------<

---------------------------------------------> test [246]
|  CMD: ->echo ><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo >'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [247]
|  CMD: ->echo >><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo >>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [248]
|  CMD: ->echo <<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo <'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [249]
|  CMD: ->echo >>><-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `>'$
| bash: line 1: `echo >>>'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

---------------------------------------------> test [250]
|  CMD: ->echo <<<<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `newline'$
| bash: line 1: `echo <<<'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected token <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after here document$<-
|
---------------------------------------------<

---------------------------------------------> test [251]
|  CMD: ->echo hi >< file<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (2)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: syntax error near unexpected token `<'$
| bash: line 1: `echo hi >< file'$<-
|
|--- COMPARED STR:
| ->syntax error near unexpected <-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->: Syntax error: expected a file after redirection$<-
|
---------------------------------------------<

